3 types of relation fields




while we communicating bettwen 2 objects




object 1===================================           object 2============================            object 3======================       object4




1 many2one = fields.many2one('object.object', string="")



2 one2many = fields.One2many('object.object', 'link id', stirng="")




3 many2many = fields.Many2many("object.object", string="")



Student 
    
teacher_id = fields.many2one('teacher.teacher', string="XYZ")PK
students_ids = fields.Many2many('student.student', string="Student")


Teacher 
 
student_ids = fields.One2many('student.student', 'teacher_id', stirng="Student")FK


Subject

students_ids = fields.Many2many('student.student', string="Student")



================================================================================
API


function

@api.model
@api.onchange
@api.depends
@api.constraint



ORM- methods

- def create(self, vals):
- def write(self , vals):
- def unlink(self):


- def default_get 






- def copy(self) -- 19-> .copy()
- def copy_data(self, )

- def search
- def read
- def search_read

- def fields_view_get()---- object architechture return ---> form/tree firles + data
- def fields_get-->>>  fields uper kuch perfrom krna he ---  name >. required 

- def read_group




object - newly


_name 


..>.py
_inherit = 'student.student'


->>.xml


<field name="inheirt_id" ref="">
<xpath>





task


 sale order ---- postion vaha 2 field add krni he


 line k anadar --- my qty




invoice ------




























